//for(let i = 0; i <= 10; i += 2) {
  //    console.log(i);}



  //for(let i = 55; i >= 20; i--) {
    //   console.log(i);
     //}
    

     //const numbers = [3, 5, 11, 2, 8, 1, 6];
      //for(let i = 0; i < numbers.length; i++) {
       //console.log(numbers[i]);
      //}



      /*const numbers_squared = []
      for(let i = 0; i < numbers.length; i++) {
         numbers_squared[i] = numbers[i] ** 2
         numbers_squared.push(numbers[i] ** 2)
       }
       console.log(numbers_squared)
       */


       //const last_elem = numbers_squared[numbers_squared.length - 1]
        //console.log(last_elem);
       

        const user = {
               first_name: 'Ivan', 
               last_name: 'Ivanov', 
               age: 20, 
               salary: 500
             }
            
             const {first_name, last_name, age } = user
             console.log(`User’s name is ${first_name} ${last_name}. He is ${age} years old`)
            